<?php

return [
	'About'						=> 'A propos',
	'ABR'						=> 'DBM',
	'Actions'					=> '{0, plural, one {Action}, other {Actions} }',
	'AddLinks'					=> 'Ajouter des liens',
	'AddNewLinks'				=> 'Ajouter de nouveaux liens',
	'Admin'						=> 'Admin',
	'Administration'			=> 'Administration',
	'Administrator'				=> 'Administrateur',
	'AdministratorDesc'			=> 'L\'Administrateur est le super utilisateur chargé de paramétrer ce serveur.',
	'AgeLimit'					=> 'Limitation d\'âge',
	'AppSettings'				=> 'Paramètres de l\'App',
	'AreYouSure'				=> 'Êtes-vous sûre ?',
	'AreYouSureDesc'			=> 'Êtes-vous sûre de vouloir effectuer l\'action suivante',
	'AudioCodec'				=> 'Codec audio',
	'AudioStreamWith'			=> 'Contient un flux audio',
	'AudioStreamWithout'		=> 'Ne contient pas de flux audio',
	'Categories'				=> 'Catégories',
	'Close'						=> 'Fermer',
	'Colon'						=> '&nbsp;:',
	'Confirm'					=> 'Confirmer',
	'Creator'					=> 'Créateur',
	'Credits'					=> 'Crédits',
	'CommonErrorsToCheck'		=> 'Erreurs courantes',
	'DebugLevel'				=> 'Niveau de débogage',
	'DebugLevelDesc'			=> 'Niveau de verbosité des informations de débogage.',
	'DefaultQuality'			=> 'Qualité par défaut',
	'DefaultQualityDesc'		=> 'Qualité sélectionnée par défaut lors de l\'ajout de liens.',
	'DefaultStream'				=> 'Flux par défaut',
	'DefaultStreamDesc'			=> 'Flux sélectionné par défaut lors de l\'ajout de liens.',
	'DeleteDownload'			=> 'Supprimer le téléchargement',
	'DeleteThisDownload'		=> 'Supprimer le téléchargement intitulé \'{0}\' avec le format \'{1}\'',
	'Description'				=> 'Description',
	'DislikeCount'				=> 'Mentions "j\'aime pas"',
	'DownloadRequestSummary'	=> 'Résumé de la requête de téléchargement',
	'Download'					=> 'Télécharger',
	'Downloads'					=> '{ 0, plural, zero {0 téléchargement}, one {1 téléchargement}, other {# téléchargements} }',
	'DownloadsLimit'			=> '{ 0, plural, zero {illimité}, one {1 téléchargement}, other {# téléchargements} }',
	'Downloader'				=> 'Téléchargeur',
	'DownloadFilters'			=> [
		\App\Controllers\Downloads::Filter_all		=> 'Tous',
		\App\Controllers\Downloads::Filter_active	=> 'Actifs seulement',
		\App\Controllers\Downloads::Filter_inactive	=> 'Inactifs seulement'
	],
	'Downloading'				=> 'Téléchargement en cours',
	'DownloadLink'				=> 'Lien de téléchargement',
	'DownloadModalHelp'			=> 'A télécharger',
	'DownloadModalSteps'		=> [
		'Cliquer sur le nom de fichier suggéré ci-dessus',
		'Copier-en le contenu (CTRL+C ou clic-droit > copier)',
		'Clic-droit sur le bouton "Télécharger" and choisir "Enregister la cible du lien sous..."',
		'Coller le nom de fichier suggéré précédemment copié (CTRL+V ou clic-droit > coller)',
		'Télécharger !'
	],
	'DownloadPath'				=> 'Destination des téléchargements',
	'DownloadPathDesc'			=> 'Dossier de destination sur ce serveur où seront téléchargés les média.',
	'DownloadSettings'			=> 'Paramètres de téléchargement',
	'DownloadToComputer'		=> 'Télécharger sur votre ordinateur',
	'DownloadToServer'			=> 'Télécharger sur le serveur',
	'DownloadState'				=> [
		\App\Models\Objects\Download::State_Pending		=> 'En attente',
		\App\Models\Objects\Download::State_Downloading	=> 'En cours',
		\App\Models\Objects\Download::State_Finished	=> 'Terminé',
		\App\Models\Objects\Download::State_Error		=> 'Erreur',
		\App\Models\Objects\Download::State_Paused		=> 'En pause',
	],
	'Duration'					=> 'Durée',
	'EnableCache'				=> 'Activer le cache',
	'EnableCacheDesc'			=> 'Activer le système de cache côté serveur.',
	'Error'						=> 'Erreur',
	'ErrorDetail'				=> 'Détails de l\'erreur',
	'ETA'						=> 'HEA',
	'Extension'					=> 'Extension',
	'Filesize'					=> 'Taille',
	'Filters'					=> 'Filtres',
	'Format'					=> 'Format',
	'FormatQuality'				=> [
		\App\Lib\YoutubeDl::QUALITY_BEST		=> 'Bonne',
		\App\Lib\YoutubeDl::QUALITY_BEST_EVER	=> 'Meilleure',
		\App\Lib\YoutubeDl::QUALITY_WORST		=> 'Mauvaise',
		\App\Lib\YoutubeDl::QUALITY_MANUAL		=> 'Manuelle'
	],
	'FormatStream'				=> [
		\App\Lib\YoutubeDl::STREAM_BOTH		=> 'Audio et Vidéo',
		\App\Lib\YoutubeDl::STREAM_AUDIO	=> 'Audio seulement',
		\App\Lib\YoutubeDl::STREAM_VIDEO	=> 'Vidéo seulement'
	],
	'FPS'						=> 'IPS',
	'FreeSpace'					=> 'Espace disponible',
	'FrontEnd'					=> 'Interface',
	'GoTo'						=> 'Aller à {0}',
	'Help'						=> 'Aide',
	'Host'						=> 'Hébergeur',
	'HowToAddLinks'				=> 'Comment ça fonctionne ?',
	'HowToAddLinksSteps'		=> [
		'Coller les liens à télécharger dans la zone de texte',
		'Ajuster les options',
		'Cliquer sur le bouton {0}'
	],
	'HowToDirectDownload'		=> 'Comment puis-je télécharger une vidéo directement sur mon ordinateur ?',
	'HowToDirectDownloadSteps'	=> [
		'Coller les liens à télécharger dans la zone de texte',
		'Choisir dans "{0}" l\'option "{1}"',
		'Cliquer sur le bouton {0}',
		'Cliquer sur le bouton {0} sur la ligne voulue'
	],
	'Install'					=> 'Installer',
	'Installation'				=> 'Installation',
	'License'					=> 'Licence',
	'LikeCount'					=> 'Mentions "j\'aime"',
	'Login'						=> 'Connexion',
	'LoginFailed'				=> 'Combinaison identifiant/mot de passe invalide',
	'Logout'					=> 'Déconnexion',
	'Maintainer'				=> 'Mainteneur',
	'MaximumConcurrents'		=> 'Maximum de concurrents',
	'MaximumConcurrentsDesc'	=> 'Limite maximale de téléchargements de même provenance. Mettre 0 pour désactiver cette limite.',
	'MaximumSimultaneous'		=> 'Maximum de simultanés',
	'MaximumSimultaneousDesc'	=> 'Limite maximale de téléchargements simultanés. Mettre 0 pour désactiver cette limite.',
	'MaxConcurrents'			=> 'Max. concurrents',
	'MaxSimultaneous'			=> 'Max. simultanés',
	'MediaList'					=> 'Liste de média',
	'Name'						=> 'Nom',
	'NextMedia'					=> 'Média suivant',
	'NoImage'					=> 'Pas d\'image',
	'NoMediaInfo'				=> 'Pas d\'informations sur le média',
	'NoMediaInfoDesc'			=> 'Impossible de charger les informations pour l\'url',
	'NoMediaInfoErrors'			=> [
		'faute de frappe dans l\'url',
		'le serveur n\'a pas accès à internet',
		'youtube-dl ne supporte pas cet hébergeur',
		'l\'hébergeur est hors-ligne ou a mis votre serveur sur liste noire'
	],
	'NoDownload'				=> 'Gloops, rien à télécharger !',
	'Options'					=> 'Options',
	'Password'					=> 'Mot de passe',
	'PasswordConfirmation'		=> 'Confirmation du mot de passe',
	'PauseAllDownloading'		=> 'Mettre en pause tous les téléchargements en cours',
	'PauseDownload'				=> 'Mettre en pause le téléchargement',
	'PHPFramework'				=> 'Framework PHP',
	'PHPLibraries'				=> 'Bibliothèques PHP',
	'PreviousMedia'				=> 'Média précédent',
	'Progression'				=> 'Progression',
	'ProjectPage'				=> 'Page du projet',
	'Quality'					=> 'Qualité',
	'Requirements'				=> 'Exigences',
	'RemoveAllFinished'			=> 'Retirer tous les téléchargements finis',
	'Reset'						=> 'Remise à zéro',
	'Resolution'				=> 'Résolution',
	'ResumeDownload'			=> 'Reprendre le téléchargement',
	'RetryDownload'				=> 'Réessayer le téléchargement',
	'Save'						=> 'Enregistrer',
	'SelectFormat'				=> 'Sélectionner les formats à télécharger',
	'ServerInfos'				=> 'Informations serveur',
	'ServerSettings'			=> 'Paramètres du serveur',
	'SignIn'					=> 'Se connecter',
	'Speed'						=> 'Vitesse',
	'State'						=> 'Etat',
	'Status'					=> 'Etat',
	'Stream'					=> 'Flux',
	'SuggestedFileName'			=> 'Nom de fichier suggéré',
	'SupportedLangTitle'		=> 'Quelles langues sont disponibles ?',
	'SupportedLangInfo'			=> 'Pour le moment, seul l\'anglais est disponible.',
	'SupportedSitesTitle'		=> 'Quels sites sont compatibles ?',
	'SupportedSitesInfo'		=> '{0}Voici{1} la liste des sites compatibles.',
	'TBR'						=> 'TBR',
	'Thumbnail'					=> 'Vignette',
	'Title'						=> 'Titre',
	'Type'						=> 'Type',
	'UploadDate'				=> 'Date de mise en ligne',
	'Uploader'					=> 'Mis en ligne par',
	'URL'						=> 'URL',
	'Value'						=> 'Valeur',
	'ValidationFailed'			=> 'La vérification a échouée pour les raisons suivantes',
	'Version'					=> 'Version',
	'VideoCodec'				=> 'Codec vidéo',
	'VideoLinks'				=> 'Liens des vidéo',
	'VideoLinksPlaceholder'		=> 'Une URL par ligne',
	'VideoStreamWith'			=> 'Contient un flux vidéo',
	'VideoStreamWithout'		=> 'Ne contient pas de flux vidéo',
	'ViewCount'					=> 'Vues',
	'YoutubedlExtraArgs'		=> 'Arguments supplémentaires pour Youtube-dl',
	'YoutubedlExtraArgsDesc'	=> 'Arguments supplémentaires pour la commande de téléchargement de Youtube-dl.',
	'YoutubedlPath'				=> 'Dossier de Youtube-dl',
	'YoutubedlPathDesc'			=> 'Dossier contenant l\'exécutable Youtube-dl.',
	'YoutubedlSettings'			=> 'Paramètres de Youtube-dl',
];